------------------------
Cron Jos
------------------------
crontab -e     # to create a cron file
* * * * * python /folderpath/filename.py  # write this command in editor and save 

Weekday  (0=Sun .. 6=Sat)
Month    (1..12)
Day      (1..31) 
Hour     (0..23)
Minute   (0..59)

Min Hour Day Month Weekday

every week Mon-Sat at 6pm -------------> 0 18 * * 0-6

every Sat and Sun on 2:10am -------------> 10 2 * * 6-7

every Sunday midnight --------------> 0 0 * * 0 

every reboot -------------------> @reboot